pnpm-workspace.yaml (before)
packages:
  - apps/*
  - packages/*

catalog:
  '@chromatic-com/storybook': ^5.0.1
  '@storybook/addon-a11y': ^10.2.11
  '@storybook/addon-docs': ^10.2.11
  '@storybook/addon-onboarding': ^10.2.11
  '@storybook/react-vite': ^10.2.11
  '@stzhu/eslint-config': ^0.10.0
  '@stzhu/prettier-plugin-tsconfig': ^0.7.1
  '@stzhu/tsconfig': ^0.1.1
  '@types/node': ^25.3.0
  '@types/react': ^19.2.14
  '@types/react-dom': ^19.2.3
  electron: ^40.6.0
  eslint: ^9.39.3
  hono: ^4.12.2
  react: ^19.2.4
  react-dom: ^19.2.4
  storybook: ^10.2.11
  tailwindcss: ^4.2.1
  typescript: ^5.9.3
  vite: ^7.3.1
  vitest: ^4.0.18

catalogs:
  mobile:
    '@expo/metro-runtime': ~55.0.6
    '@react-navigation/native': ^7.1.28
    '@types/react': ~19.2.14
    expo: 55.0.0-preview.12
    expo-constants: ~55.0.6
    expo-device: ~55.0.8
    expo-font: ~55.0.4
    expo-glass-effect: ~55.0.6
    expo-haptics: ~55.0.7
    expo-image: ~55.0.4
    expo-linking: ~55.0.6
    expo-router: 55.0.0-preview.9
    expo-splash-screen: ~55.0.8
    expo-status-bar: ~55.0.3
    expo-symbols: ~55.0.4
    expo-system-ui: ~55.0.8
    expo-updates: ~55.0.10
    expo-web-browser: ~55.0.8
    react: 19.2.0
    react-dom: 19.2.0
    react-native: 0.83.2
    react-native-gesture-handler: ~2.30.0
    react-native-reanimated: ~4.2.2
    react-native-safe-area-context: ~5.6.2
    react-native-screens: ~4.23.0
    react-native-web: ~0.21.2
    react-native-worklets: 0.7.2
    uniwind: ^1.3.2

onlyBuiltDependencies:
  - '@tailwindcss/oxide'
  - electron
  - electron-winstaller
  - esbuild
  - msw
  - sharp
  - spawn-sync
  - tldjs
  - unrs-resolver
  - workerd

overrides:
  react-refresh: ^0.18.0

packageExtensions:
  lucide-react:
    peerDependencies:
      '@types/react': ^19
  react-day-picker:
    peerDependencies:
      '@types/react': ^19

patchedDependencies:
  '@electron-toolkit/typed-ipc': patches/@electron-toolkit__typed-ipc.patch
  electron-vite: patches/electron-vite.patch

saveWorkspaceProtocol: rolling

strictDepBuilds: true

pnpm-workspace.yaml (after)
packages:
  - apps/*
  - packages/*

catalog:
  '@chromatic-com/storybook': ^5.0.1
  '@storybook/addon-a11y': ^10.2.11
  '@storybook/addon-docs': ^10.2.11
  '@storybook/addon-onboarding': ^10.2.11
  '@storybook/react-vite': ^10.2.11
  '@stzhu/eslint-config': ^0.10.0
  '@stzhu/prettier-plugin-tsconfig': ^0.7.1
  '@stzhu/tsconfig': ^0.1.1
  '@types/node': ^25.3.0
  '@types/react': ^19.2.14
  '@types/react-dom': ^19.2.3
  electron: ^40.6.0
  eslint: ^9.39.3
  hono: ^4.12.2
  react: ^19.2.4
  react-dom: ^19.2.4
  storybook: ^10.2.11
  tailwindcss: ^4.2.1
  typescript: ^5.9.3
  vite: ^7.3.1
  vitest: ^4.0.18

catalogs:
  mobile:
    '@expo/metro-runtime': ~55.0.6
    '@react-navigation/native': ^7.1.28
    '@types/react': ~19.2.14
    expo: 55.0.0-preview.12
    expo-constants: ~55.0.6
    expo-device: ~55.0.8
    expo-font: ~55.0.4
    expo-glass-effect: ~55.0.6
    expo-haptics: ~55.0.7
    expo-image: ~55.0.4
    expo-linking: ~55.0.6
    expo-router: 55.0.0-preview.9
    expo-splash-screen: ~55.0.8
    expo-status-bar: ~55.0.3
    expo-symbols: ~55.0.4
    expo-system-ui: ~55.0.8
    expo-updates: ~55.0.10
    expo-web-browser: ~55.0.8
    react: 19.2.4
    react-dom: 19.2.4
    react-native: 0.83.2
    react-native-gesture-handler: ~2.30.0
    react-native-reanimated: ~4.2.2
    react-native-safe-area-context: ~5.6.2
    react-native-screens: ~4.23.0
    react-native-web: ~0.21.2
    react-native-worklets: 0.7.2
    uniwind: ^1.3.2

onlyBuiltDependencies:
  - '@tailwindcss/oxide'
  - electron
  - electron-winstaller
  - esbuild
  - msw
  - sharp
  - spawn-sync
  - tldjs
  - unrs-resolver
  - workerd

overrides:
  react-refresh: ^0.18.0

packageExtensions:
  lucide-react:
    peerDependencies:
      '@types/react': ^19
  react-day-picker:
    peerDependencies:
      '@types/react': ^19

patchedDependencies:
  '@electron-toolkit/typed-ipc': patches/@electron-toolkit__typed-ipc.patch
  electron-vite: patches/electron-vite.patch

saveWorkspaceProtocol: rolling

strictDepBuilds: true

pnpm-workspace.yaml (diff)
@@ -45,8 +45,8 @@ catalogs:
     expo-system-ui: ~55.0.8
     expo-updates: ~55.0.10
     expo-web-browser: ~55.0.8
-    react: 19.2.0
-    react-dom: 19.2.0
+    react: 19.2.4
+    react-dom: 19.2.4
     react-native: 0.83.2
     react-native-gesture-handler: ~2.30.0
     react-native-reanimated: ~4.2.2
