packages/shadcn/eslint-suppressions.json (before)
{
  "src/components/badge.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/button-group.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/button.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/calendar.tsx": {
    "react/prop-types": {
      "count": 4
    }
  },
  "src/components/carousel.tsx": {
    "@typescript-eslint/no-unnecessary-condition": {
      "count": 2
    },
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/chart.tsx": {
    "@typescript-eslint/no-unnecessary-condition": {
      "count": 1
    },
    "@typescript-eslint/no-unsafe-argument": {
      "count": 1
    },
    "@typescript-eslint/no-unsafe-assignment": {
      "count": 4
    },
    "@typescript-eslint/no-unsafe-member-access": {
      "count": 1
    }
  },
  "src/components/combobox.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/direction.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/field.tsx": {
    "@typescript-eslint/no-unnecessary-condition": {
      "count": 1
    }
  },
  "src/components/input-otp.tsx": {
    "@typescript-eslint/no-unnecessary-condition": {
      "count": 1
    }
  },
  "src/components/navigation-menu.tsx": {
    "better-tailwindcss/no-unknown-classes": {
      "count": 6
    },
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/sidebar.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/slider.tsx": {
    "@typescript-eslint/no-unsafe-return": {
      "count": 1
    }
  },
  "src/components/sonner.tsx": {
    "better-tailwindcss/no-unknown-classes": {
      "count": 1
    }
  },
  "src/components/tabs.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/toggle.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  }
}

packages/shadcn/eslint-suppressions.json (after)
{
  "src/components/badge.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/button-group.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/button.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/calendar.tsx": {
    "react/prop-types": {
      "count": 4
    }
  },
  "src/components/carousel.tsx": {
    "@typescript-eslint/no-unnecessary-condition": {
      "count": 2
    },
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/chart.tsx": {
    "@typescript-eslint/no-unnecessary-condition": {
      "count": 1
    },
    "@typescript-eslint/no-unnecessary-template-expression": {
      "count": 1
    },
    "@typescript-eslint/no-unnecessary-type-assertion": {
      "count": 2
    },
    "@typescript-eslint/no-unsafe-argument": {
      "count": 1
    },
    "@typescript-eslint/no-unsafe-assignment": {
      "count": 4
    },
    "@typescript-eslint/no-unsafe-member-access": {
      "count": 1
    },
    "react/function-component-definition": {
      "count": 1
    }
  },
  "src/components/combobox.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/direction.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/field.tsx": {
    "@typescript-eslint/no-unnecessary-condition": {
      "count": 1
    }
  },
  "src/components/input-otp.tsx": {
    "@typescript-eslint/no-unnecessary-condition": {
      "count": 1
    }
  },
  "src/components/navigation-menu.tsx": {
    "better-tailwindcss/no-unknown-classes": {
      "count": 6
    },
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/sidebar.tsx": {
    "@typescript-eslint/no-confusing-void-expression": {
      "count": 1
    },
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/slider.tsx": {
    "@typescript-eslint/no-unsafe-return": {
      "count": 1
    }
  },
  "src/components/sonner.tsx": {
    "better-tailwindcss/no-unknown-classes": {
      "count": 1
    },
    "react/function-component-definition": {
      "count": 1
    }
  },
  "src/components/tabs.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/components/toggle.tsx": {
    "react-refresh/only-export-components": {
      "count": 1
    }
  },
  "src/hooks/use-mobile.ts": {
    "@typescript-eslint/no-confusing-void-expression": {
      "count": 1
    }
  }
}

packages/shadcn/eslint-suppressions.json (diff)
@@ -31,6 +31,12 @@
     "@typescript-eslint/no-unnecessary-condition": {
       "count": 1
     },
+    "@typescript-eslint/no-unnecessary-template-expression": {
+      "count": 1
+    },
+    "@typescript-eslint/no-unnecessary-type-assertion": {
+      "count": 2
+    },
     "@typescript-eslint/no-unsafe-argument": {
       "count": 1
     },
@@ -38,6 +44,9 @@
       "count": 4
     },
     "@typescript-eslint/no-unsafe-member-access": {
+      "count": 1
+    },
+    "react/function-component-definition": {
       "count": 1
     }
   },
@@ -70,6 +79,9 @@
     }
   },
   "src/components/sidebar.tsx": {
+    "@typescript-eslint/no-confusing-void-expression": {
+      "count": 1
+    },
     "react-refresh/only-export-components": {
       "count": 1
     }
@@ -82,6 +94,9 @@
   "src/components/sonner.tsx": {
     "better-tailwindcss/no-unknown-classes": {
       "count": 1
+    },
+    "react/function-component-definition": {
+      "count": 1
     }
   },
   "src/components/tabs.tsx": {
@@ -91,6 +106,11 @@
   },
   "src/components/toggle.tsx": {
     "react-refresh/only-export-components": {
+      "count": 1
+    }
+  },
+  "src/hooks/use-mobile.ts": {
+    "@typescript-eslint/no-confusing-void-expression": {
       "count": 1
     }
   }
